{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.6",
    "jsonwebtoken": "8.5.1",
    "body-parsec": "3.0.0",
    "bcryptjs": "*",
    "cors": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matthew Lewis",
  "license": "ISC"
}
